#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/clipper?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
info.app.name=clipper
info.app.description=Application for Ticketing
info.app.version=1.1.0